body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../images/bg-login.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.login {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 80px;
    border-radius: 15px;
    color: #fff;
    text-align: center;
}
input{
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
    width: 15rem;
}
.inputSubmit{
    background-color: dodgerblue;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    
}
.inputSubmit:hover{
    background-color: deepskyblue;
    cursor: pointer;
}

.backBtn{
    background-color: rgb(63, 80, 85);
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    
}
.backBtn:hover{
    background-color: rgb(94, 121, 129);
    cursor: pointer;
}

.logoImg {
    width: 250px;
    margin-top: 3rem;
}

.errorMsg {
    margin-bottom: 20px;
}

.errorTxt {
    color: red;
}

.inputField {
    margin-bottom: 15px;
}