body::-webkit-scrollbar {
  width: 6px;
  /* width of the entire scrollbar */
  /* display: none; */
}

body::-webkit-scrollbar-track {
  background: white;
  /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  /* color of the scroll thumb */
  border-radius: 20px;
  /* roundness of the scroll thumb */
}

.userImg {
  position: relative;
  margin: auto;
  margin-top: 1.5rem;
  width: 250px;
  height: 250px;
  border-radius: 100%;
  object-fit: cover;
}

.userImgProf {
  position: relative;
  margin: auto;
  margin-top: 0;
  margin-bottom: 0;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  object-fit: cover;
  cursor: pointer;
}

.userImgProf:hover {
  border: 2px solid silver;
}

.btn-logout {
  margin-left: 170px;
}

.lnkUser {
  color: #212529;
  text-decoration: none;
  font-weight: bold;
}

.lnkUser:hover {
  text-decoration: underline;
}

.bgTable {
  padding: 5px;
  border-radius: 10px;
  background-color: #fff;
  margin-bottom: 1.5rem;
}

.table {
  margin-bottom: 0;
}

.toastMsg {
  position: fixed;
  top: 70px;
  right: 10px;
}

.notifications {
  --bs-btn-padding-x: 0.1rem;
  margin-right: 0.4rem;
}

.offcanvas-top {
  --bs-offcanvas-height: 60%;
}

.lnkConsulta:hover {
  color: rgb(13, 110, 253);
  text-decoration: underline;
  cursor: pointer;
}

.lnkConsulta:hover {
  color: rgb(13, 110, 253);
  text-decoration: underline;
  cursor: pointer;
}

.bgPanel {
  background-color: rgba(0, 0, 0, 0.7);
  margin-top: 2rem;
  padding: 2rem;
  border-radius: 0.5rem;
  color: darkgrey;
  height: 70vh;

}

.paginationPanel {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 11px;
  border-radius: 5vh;
  color: darkgrey;
  height: 60px;
  margin: auto;
  margin-top: 0.5rem;
  width: 600px;

}

.counterText {
  margin-top: 7px;
}

.headContent {
  height: 120px;
}

.scroll {
  height: 70%;
  overflow-y: auto;
  overflow-x: hidden;
}

.scroll::-webkit-scrollbar {
  width: 6px;
  /* width of the entire scrollbar */
  /* display: none; */
}

.scroll::-webkit-scrollbar-track {
  background: transparent;
  /* color of the tracking area */
}

.scroll::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.5);
  /* color of the scroll thumb */
  border-radius: 3px;
  /* roundness of the scroll thumb */
}

.notificationsContent {
  display: flex;
}

.notificationsGroup {
  min-width: 30%;
  margin: 5px;
}

.notificationsGroup a {
  text-decoration: none;
}